server.port=8082
spring.jpa.hibernate.ddl-auto=update
logging.level.root = INFO
Internship.url=http://localhost:8084
spring.jackson.default-property-inclusion=NON_NULL

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr

oracle.ucp.minPoolSize=1
oracle.ucp.maxPoolSize=15e=15

task.interval=500000
